<!DOCTYPE html>
<html>
    <head>
        <title>Player Recommendations</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="{{ url_for('static', filename='style1.css')}}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.carousel.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.theme.default.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.theme.default.min.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='jquery.fancybox.min.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-datepicker.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='flaticon.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='aos.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </head>
    <body>
        <div class="site-wrap">

            <div class="site-mobile-menu site-navbar-target">
                <div class="site-mobile-menu-header">
                    <div class="site-mobile-menu-close">
                        <span class="icon-close2 js-menu-toggle"></span>
                    </div>
                </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <div class="hero overlay" style="background-image: url(static/bgimg.jpg)">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 ml-auto">
                        <h1 class="text-white">
                            <span class="pop-left">Team/Player</span>
                            <span class="pop-right">Recommendation</span>
                            <span class="pop-bottom">System</span>
                        </h1>

                        <div class="form-box">
                            <div class="card-deck">
                                <div class="card">
                                  <img class="card-img-top" src="static/team.png" alt="Card image cap" style="width: 200px; height: 200px;">
                                  <div class="card-body">
                                    <h5 class="card-title" style="color:black">Team Builder</h5>
                                    <p class="card-text" style="color: blue;">Quickly gives you the best possible team with same abilities compared to the opponent players.</p>
                                    <a href="{{ url_for('team') }}" class="btn btn-primary" style="color:black">Build a Team</a>
                                  </div>
                                </div>
                                <div class="card">
                                  <img class="card-img-top" src="static/player.png" alt="Card image cap" style="width: 200px; height: 200px;">
                                  <div class="card-body">
                                    <h5 class="card-title" style="color: black;">Recommend a Player</h5>
                                    <p class="card-text" style="color: blue;">Gives you the option to choose the like for like replacement from the list of other 4 similar players.</p>
                                    <a href="{{ url_for('player') }}" class="btn btn-primary" style="color:black">Get Replacement</a>
                                  </div>
                                </div>
                            </div>
                              
                                
                        </div>
                            
                        
        
                    </div>
                    
                </div>
            </div>
        </div>

        <div class = "prediction-area">
            <div class="div2">
              <footer>
                <div class="row text-center">
                  <div class="col-md-12">
                    <div class=" pt-5">
                      <p>
                        Copyright &copy;
                        <script>
                          document.write(new Date().getFullYear());
                        </script> This project was made as the part of our coursework by 
                        <a href="https://www.linkedin.com/in/suyog-khanal-354331173/" target="_blank"><br>Suyog Khanal <div class="developer-images"><img src="static/Suyog-Khanal.png" alt="Suyog Khanal"></a></div><br>and <a href="https://www.linkedin.com/in/nazneen-alam-500457213/" target="_blank">Nazneen Alam <div class="developer-images"><img src="static/Nazneen-Alam.png" alt="Nazneen Alam"></a></div>
                        
                        
                          
                            
                        </p>
                        
                        
                    
                    </div>
                  </div>
      
                </div>
              </div>
            </footer>
                                

          </div>
        </div>

        <style>
            .developer-images {
              display: flex;
              justify-content: center;
              margin-top: 10px;
            }

            .developer-images img {
              border-radius: 70%;
              width: 100px;
              height: 100px;
              margin: 0 10px;
            }

            .form-box {
                background-color: transparent;
                border: 2px solid white;
                border-radius: 5px;
                padding: 20px;
                margin-top: 20px;
            }
            .form-box select,
            .form-box input[type="submit"] {
                background-color: white;
                color: black;
                border: none;
                padding: 5px 10px;
                margin-top: 10px;
                border-radius: 5px;
            }
            .pop-left {
              position: relative;
              animation: slide-in-left 4s forwards;
            }
          
            .pop-right {
              position: relative;
              animation: slide-in-right 4s forwards;
            }
          
            .pop-bottom {
              position: relative;
              animation: slide-in-bottom 4s forwards;
            }
          
            @keyframes slide-in-left {
              from {
                left: -50px;
                opacity: 0;
              }
              to {
                left: 0;
                opacity: 1;
              }
            }
          
            @keyframes slide-in-right {
              from {
                right: -50px;
                opacity: 0;
              }
              to {
                right: 0;
                opacity: 1;
              }
            }
          
            @keyframes slide-in-bottom {
              from {
                bottom: -50px;
                opacity: 0;
              }
              to {
                bottom: 0;
                opacity: 1;
              }
            }
        </style>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
    
    
        <script src="js/main.js"></script>      
                

    </body>
</html>
