<!-- result.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Player Replacement</title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="{{ url_for('static', filename='style1.css')}}">
        <link rel="shortcut icon" href="{{ url_for('static', filename='ipl-favicon.ico') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='jquery-ui.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.carousel.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.theme.default.min.css')}}">
        <link rel="stylesheet" href="{{ url_for('static', filename='owl.theme.default.min.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='jquery.fancybox.min.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-datepicker.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='flaticon.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='aos.css')}}">

        <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
        
  </head>
  <body>
    <div class="site-wrap">

      <div class="site-mobile-menu site-navbar-target">
          <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
          </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    <div class="hero overlay" style="background-image: url(static/bgimg.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 ml-auto">
                    <h1 class="text-white">
                        <span class="pop-left">Team</span>
                        <span class="pop-right">Recommendation</span>
                        <span class="pop-bottom">System</span>
                    </h1>

                    <div class="form-box">
                      <h1 class="text-white">
                        <span class="pop-top" style="color:bisque">Best Possible Team</span>
                      </h1>
                      <ul>
                        {% for players in pl_list %}
                          <li><span style='color:lime'>{{ players }}</span></li>
                        {% endfor %}
                      </ul>
                    </div>
                </div>
              </div>
          </div>
    </div>
    
    
    <style>
      .form-box {
          background-color: transparent;
          border: 2px solid white;
          border-radius: 5px;
          padding: 20px;
          margin-top: 20px;
      }
      .form-box select,
      .form-box input[type="submit"] {
          background-color: white;
          color: black;
          border: none;
          padding: 5px 10px;
          margin-top: 10px;
          border-radius: 5px;
      }
      .pop-left {
        position: relative;
        animation: slide-in-left 1s forwards;
      }
    
      .pop-right {
        position: relative;
        animation: slide-in-right 1s forwards;
      }
    
      .pop-bottom {
        position: relative;
        animation: slide-in-bottom 1s forwards;
      }

      .pop-top{
        position: relative;
        animation: slide-in-top 1s forwards;
      }
    
      @keyframes slide-in-top {
        from {
          top: -200px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }


      @keyframes slide-in-left {
        from {
          left: -200px;
          opacity: 0;
        }
        to {
          left: 0;
          opacity: 1;
        }
      }
    
      @keyframes slide-in-right {
        from {
          right: -200px;
          opacity: 0;
        }
        to {
          right: 0;
          opacity: 1;
        }
      }
    
      @keyframes slide-in-bottom {
        from {
          bottom: -200px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }
  </style>
  </body>
</html>
